<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bimbingan TA - Login Sederhana</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <button class="btn btn-secondary">Sign In</button>
        </header>

        <main class="login-card">
            <h1 class="title">Bimbingan TA</h1>
            <p class="subtitle">Sistem Informasi Pembimbingan Tugas Akhir</p>
            <button class="btn btn-primary">Log In</button>
        </main>
    </div>
</body>
</html>