<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="landing.css">
    </head>
<body>
    <div class="container">
        <header class="header">
            <button class="btn btn-secondary">Sign In</button>
        </header>

        <main class="login-modal">
            <div class="close-btn">X</div>

            <h1 class="modal-title">Log In</h1>

            <form class="login-form">
                
                <label for="account">Enter your account</label>
                <input type="text" id="account" name="account" class="input-field" placeholder=" ">

                <label for="password">Enter your Password</label>
                <input type="password" id="password" name="password" class="input-field" placeholder=" ">

                <button type="submit" class="btn btn-submit">Submit</button>

                <a href="#" class="forgot-password">Forgot password?</a>
            </form>
        </main>
    </div>
</body>
</html>