<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <button class="btn btn-secondary">Log In</button>
        </header>

        <main class="login-modal">
            <div class="close-btn">X</div>

            <h1 class="modal-title">Sign In</h1>
            <p class="modal-subtitle">Buat akun baru Anda</p>

            <form class="login-form">
                
                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" name="full_name" class="input-field" placeholder="Masukkan nama lengkap">

                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" class="input-field" placeholder="Masukkan alamat email">
                
                <label for="password">Create Password</label>
                <input type="password" id="password" name="password" class="input-field" placeholder="Buat password">

                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm_password" class="input-field" placeholder="Ulangi password">

                <button type="submit" class="btn btn-submit">Register</button>

                <a href="#" class="forgot-password">Sudah punya akun? Log In</a>
            </form>
        </main>
    </div>
</body>
</html>