
# Application Name
spring.application.name=sibita

# Server Configuration
server.port=8080

# Database Configuration - HikariCP (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/sibita
spring.datasource.username=postgres
spring.datasource.password=@ndrew2808
spring.datasource.driver-class-name=org.postgresql.Driver