<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Pengajuan</title>
    <link rel="stylesheet" href="css/style.css"> 
    </head>
    
<body>
    <div class="dashboard-container">
        <div class="sidebar">
            <h2 class="sidebar-title">Bimbingan TA</h2>
            <nav class="sidebar-nav">
                <ul>
               <li >
                        <a href="#">
                            Menu utama
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Riwayat Bimbingan
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Pengajuan bimbingan
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            Kelola Pengajuan
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            progressTA
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Jadwal
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>

                </ul>
            </nav>
        </div>

        <div class="main-content">
            <header class="header">
                <h1>Dashboard</h1>
                <div class="header-icons">
                    <span class="icon-circle">M</span>
                                        <span class="icon-circle">
                          <img src="https://png.pngtree.com/png-vector/20190118/ourmid/pngtree-vector-inbox-icon-png-image_323840.jpg" alt="Tampilan Inbox Email">
                        </span>
                </div>
            </header>
            
            <h2>Kelola Pengajuan</h2>

            <div class="card ta-overview-table kelola-table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Waktu</th>
                            <th>Hari & Tanggal</th>
                            <th>Mahasiswa</th>
                            <th>Lokasi</th>
                            <th>Jenis</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>09:00</td>
                            <td>Senin, 01-01-2025</td>
                            <td>Gede Karya</td>
                            <td>Unpar</td>
                            <td>TA 1</td>
                            <td class="action-icons">
                                <span class="action-icon action-reject">x</span> 
                                <span class="action-icon action-approve">v</span>
                            </td>
                        </tr>
                        <tr>
                            <td>10:30</td>
                            <td>Rabu, 03-01-2025</td>
                            <td>Maria Veronica Claudia</td>
                            <td>Unpar</td>
                            <td>TA 1</td>
                            <td class="action-icons">
                                <span class="action-icon action-reject">x</span> 
                                <span class="action-icon action-approve">v</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
    </div>
    <script src="js/navigation.js"></script>
</body>
</html>