<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengajuan Bimbingan</title>
    <link rel="stylesheet" href="css/form.css"> 
</head>
<body>
    <div class="dashboard-container">
       <div class="sidebar">
            <h2 class="sidebar-title">Bimbingan TA</h2>
            <nav class="sidebar-nav">
                <ul>
                    <li >
                        <a href="#">
                            Menu utama
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Riwayat Bimbingan
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            Pengajuan bimbingan
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Kelola Pengajuan
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            progressTA
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Jadwal
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>

                </ul>
            </nav>
        </div>

        <div class="main-content">
            <header class="header">
                <h1 class="header-title-custom">Beranda</h1>
                <div class="header-icons">
                    <span class="icon-circle">M</span>
                                        <span class="icon-circle">
                          <img src="https://png.pngtree.com/png-vector/20190118/ourmid/pngtree-vector-inbox-icon-png-image_323840.jpg" alt="Tampilan Inbox Email">
                        </span>
                </div>
            </header>

            <div class="card form-card">
                <h2>Pengajuan Bimbingan</h2>
                
                <form class="bimbingan-form">
                    
                    <label for="dosen">Dosen</label>
                    <input type="text" id="dosen" name="dosen" class="form-input" value="" />

                    <label for="lokasi">Lokasi</label>
                    <select id="lokasi" name="lokasi" class="form-input form-select">
                        <option value="" disabled selected>Value</option>
                        <option value="unpar">Unpar</option>
                        <option value="online">Online</option>
                    </select>

                    <label for="tanggal">Tanggal</label>
                    <input type="text" id="tanggal" name="tanggal" class="form-input date-input" placeholder="mm/dd/yyyy" />

                    <label for="waktu">Waktu</label>
                    <select id="waktu" name="waktu" class="form-input form-select">
                        <option value="" disabled selected>Value</option>
                        <option value="09:00">09:00</option>
                        <option value="10:30">10:30</option>
                    </select>

                    <button type="submit" class="btn btn-submit-form">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <script src="js/navigation.js"></script>
</body>
</html>