<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bimbingan TA - Beranda</title>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="dashboard-container">
        <div class="sidebar">
            <h2 class="sidebar-title">Bimbingan TA</h2>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="#">
                            Menu utama
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Riwayat Bimbingan
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Pengajuan bimbingan
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Kelola Pengajuan
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            progressTA
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Jadwal
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>

                </ul>
            </nav>
        </div>

        <div class="main-content">
            <header class="header">
                <h1>Beranda</h1>
                <div class="header-icons">
                    <span class="icon-circle">M</span>
                    <span class="icon-circle">
                          <img src="https://png.pngtree.com/png-vector/20190118/ourmid/pngtree-vector-inbox-icon-png-image_323840.jpg" alt="Tampilan Inbox Email">
                        </span>
                </div>

                  
            </header>

            <div class="dashboard-grid">
                <div class="card ta-overview-summary">
                    <h3>TA Overview</h3>
                    <div class="summary-content">
                        <div class="profile-section">
                            <div class="profile-icon"></div> <p>Account Name</p>
                        </div>
                        <div class="stats-section">
                            <p>TA Finished **0**</p>
                            <p>TA On Progress **0**</p>
                            <p>TA Not Started **0**</p>
                        </div>
                    </div>
                </div>

                <div class="card pengajuan-bimbingan">
                    <h3>Pengajuan Bimbingan</h3>
                    <div class="button-group">
                        <button class="btn btn-primary">Ajukan</button>
                        <button class="btn btn-secondary">Lihat Ajuan</button>
                    </div>
                </div>
            </div>

            data jadwal masuk ke sini
            <div class="card ta-overview-table">
                <h3>TA Overview</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Waktu</th>
                            <th>Hari & Tanggal</th>
                            <th>Dosen</th>
                            <th>Lokasi</th>
                            <th>Jenis</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>09:00</td>
                            <td>Senin, 01-01-2025</td>
                            <td>Gede Karya</td>
                            <td>Unpar</td>
                            <td>TA 1</td>
                        </tr>
                        <tr>
                            <td>10:30</td>
                            <td>Rabu, 03-01-2025</td>
                            <td>Keenan Adiwijaya Leman</td>
                            <td>Unpar</td>
                            <td>TA 1</td>
                        </tr>
                        <tr>
                            <td>13:00</td>
                            <td>Jumat, 05-01-2025</td>
                            <td>Pascal Alfadian Nugroho</td>
                            <td>Unpar</td>
                            <td>TA 1</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>