<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Bimbingan</title>
    <link rel="stylesheet" href="css/form.css"> 
    </head>
<body>
    <div class="dashboard-container">
        <div class="sidebar">
            <h2 class="sidebar-title">Bimbingan TA</h2>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="#">
                            Menu utama
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Riwayat Bimbingan
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Pengajuan bimbingan
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Kelola Pengajuan
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            progressTA
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Jadwal
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>

                </ul>
            </nav>
        </div>

        <div class="main-content">
            <header class="header">
                <h1>Dashboard</h1>
                <div class="header-icons">
                    <span class="icon-circle">M</span>
                                        <span class="icon-circle">
                          <img src="https://png.pngtree.com/png-vector/20190118/ourmid/pngtree-vector-inbox-icon-png-image_323840.jpg" alt="Tampilan Inbox Email">
                        </span>
                </div>
            </header>

            <div class="history-card">
                <p class="history-date">1 Januari 2025, Gede Karya</p>
                <p class="history-desc">...</p>
            </div>

            <div class="history-card">
                <p class="history-date">3 Januari 2025, Keenan Adiwijaya Leman</p>
                  <p class="history-desc">...</p>
            </div>

            <div class="history-card">
                <p class="history-date">5 Januari 2025, Pascal Alfadian Nugroho</p>
            <p class="history-desc">...</p>
            </div>
            
        </div>
    </div>
</body>
</html>