<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress TA</title>
    <link rel="stylesheet" href="css/style.css"> 
    </head>
<body>
    <div class="dashboard-container">
        <div class="sidebar">
            <h2 class="sidebar-title">Bimbingan TA</h2>
            <nav class="sidebar-nav">
                <ul>
                    <li >
                        <a href="#">
                            Menu utama
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Riwayat Bimbingan
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Pengajuan bimbingan
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Kelola Pengajuan
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            progressTA
                            <br>
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Jadwal
                            <span class="menu-description">Menu description.</span>
                        </a>
                    </li>

                </ul>
            </nav>
        </div>

        <div class="main-content">
            <header class="header">
                <h1>Progress TA</h1>
                <div class="header-icons">
                    <span class="icon-circle">M</span>
                                        <span class="icon-circle">
                          <img src="https://png.pngtree.com/png-vector/20190118/ourmid/pngtree-vector-inbox-icon-png-image_323840.jpg" alt="Tampilan Inbox Email">
                        </span>
                </div>
            </header>

            <div class="card ta-overview-table progress-table-container">
                <h3>TA Overview</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Syarat</th>
                            <th>Status</th>
                            <th>Tanggal Verifikasi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Telah bimbingan minimal 5x</td>
                            <td class="status-verified">
                                <span class="action-icon action-approve">✔</span>
                            </td>
                            <td>1 Januari 2025</td>
                        </tr>
                        </tbody>
                </table>
            </div>
            
        </div>
    </div>
</body>
</html>