<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div id="rejectionModal" class="modal-overlay"> 
    <div class="modal-content">
        <h2>Berikan Alasan Penolakan</h2>
        
        <form id="rejectionForm">
            <label for="rejectReason">Alasan:</label>
            <textarea id="rejectReason" class="form-input" rows="5" required></textarea>
            <button type="submit" class="btn btn-primary btn-modal-submit">Kirim Penolakan</button>
        </form>
    </div>
</div>
</body>
</html>