spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/rpl
spring.datasource.username=postgres
spring.datasource.password=Sulaer10
spring.datasource.driver-class-name=org.postgresql.Driver