<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password Page</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <button class="btn btn-secondary">Log In</button>
        </header>

        <main class="login-modal">
            <div class="close-btn">X</div>

            <h1 class="modal-title">Reset Password</h1>
            <p class="modal-subtitle">Masukkan alamat email Anda untuk menerima tautan reset.</p>

            <form class="login-form">
                
                <label for="email">Enter your account or email</label>
                <input type="text" id="email" name="email" class="input-field" placeholder="contoh@kampus.ac.id">

                <button type="submit" class="btn btn-submit">Send Reset Link</button>

                <a href="#" class="forgot-password">Kembali ke Log In</a>
            </form>
        </main>
    </div>
</body>
</html>